

8 COLOR MONOKAI
-- #272822 - black // background
-- #F92672 - fuschia
-- #A6E22E - green
-- #FFE792 - yellow // mod
-- #FD971F - orange SHOULD be BLUE
-- #AE81FF - magenta
-- #66D9EF - cyan
-- #F8F8F2 - white // foreground

8 COLOR MONOKAI // Terminal Accents
-- #CFCFC2 - dark white // light grey
-- #75715E - light black // dark grey
-- #191916 - darker background
-- #456BA5 - selection blue in terminal
-- #7F7F7F - cursor in terminal
-- #819AFF - blue
-- #F4BF75 - tan


SECONDARY TERMINAL SCHEME [monokai 23-b]
/* 8 normal colors */
[0] = "#000000", /* black   */
[1] = "#ff0004", /* red     */
[2] = "#a6e22e", /* green   */
[3] = "#fce96b", /* yellow  */
[4] = "#7eafff", /* blue    */
[5] = "#ff7fef", /* magenta */
[6] = "#66d9ef", /* cyan    */
[7] = "#f1f1f0", /* white   */

/* 8 bright colors */
[8]  = "#4d4d4d", /* black   */
[9]  = "#ff0004", /* red     */
[10] = "#a6e22e", /* green   */
[11] = "#fce96b", /* yellow  */
[12] = "#7eafff", /* blue    */
[13] = "#ff7fef", /* magenta */
[14] = "#66d9ef", /* cyan    */
[15] = "#f1f1f0", /* white   */

/* special colors */
[256] = "#191916", /* darker background */
[256] = "#1d1e1a", /* background */
[257] = "#e6e6e6", /* foreground */

################################################################################
#
# Older VSCode Terminal Colors
#
################################################################################

//"terminal.ansiBlack": "#000000",
//"terminal.ansiBlue": "#2472c8",
//"terminal.ansiBrightBlack": "#666666",
//"terminal.ansiBrightBlue": "#3b8eea",
//"terminal.ansiBrightCyan": "#29b8db",
//"terminal.ansiBrightGreen": "#23d18b",
//"terminal.ansiBrightMagenta": "#d670d6",
//"terminal.ansiBrightRed": "#f14c4c",
//"terminal.ansiBrightWhite": "#e5e5e5",
//"terminal.ansiBrightYellow": "#f5f543",
//"terminal.ansiCyan": "#11a8cd",
//"terminal.ansiGreen": "#0dbc79",
//"terminal.ansiMagenta": "#bc3fbc",
//"terminal.ansiRed": "#cd3131",
//"terminal.ansiWhite": "#e5e5e5",
//"terminal.ansiYellow": "#e5e510",
//"terminal.dropBackground": "#53595d80",
//"terminal.findMatchBackground": "#e6db74",
//"terminal.findMatchHighlightBackground": "#ea5c0055",
//"terminal.foreground": "#cccccc",
//"terminal.inactiveSelectionBackground": "#49483e80",
//"terminal.selectionBackground": "#49483e",
//"terminalCommandDecoration.defaultBackground": "#ffffff40",
//"terminalCommandDecoration.errorBackground": "#f14c4c",
//"terminalCommandDecoration.successBackground": "#1b81a8",
//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
//"terminalOverviewRuler.findMatchForeground": "#d186167e",
